{
  "name": "x-o-game",
  "version": "1.0.0",
  "description": "X-O Multiplayer Game with Discord OAuth2 login, custom rooms, and invite links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
